# Global options:

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
exclude = (.venv|tmp)
plugins = pydantic.mypy


# Per-module options:

[mypy-regex.*]
ignore_missing_imports = True

[mypy-edgedb.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-sdto.*]
ignore_missing_imports = True

[mypy-seleniumwire.*]
ignore_missing_imports = True

[mypy-ipwhois.*]
ignore_missing_imports = True

[mypy-monquery.*]
ignore_missing_imports = True

[mypy-urlclustering.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-aiobotocore.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient]
ignore_missing_imports = True

[mypy-kubernetes]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-libnmap.*]
ignore_missing_imports = True

[mypy-scrapy_selenium_seleniumwire]
ignore_missing_imports = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-simhash]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-flask_graphql]
ignore_missing_imports = True

[mypy-web.graphql.*]
ignore_missing_imports = True

[mypy-dns.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson]
ignore_missing_imports = True

[mypy-multiprocessing_logging]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.serialization]
ignore_missing_imports = True

[mypy-pika]
ignore_missing_imports = True

[mypy-graphene]
ignore_missing_imports = True

[mypy-redis]
ignore_missing_imports = True

[mypy-sanic.*]
ignore_missing_imports = True

[mypy-aiohttp_retry.*]
ignore_missing_imports = True

[mypy-aiodns.*]
ignore_missing_imports = True

[mypy-aio_pika.*]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-async_lru]
ignore_missing_imports = True

[mypy-wirerope]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-veils.*]
ignore_missing_imports = True

[mypy-asynctest.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-multidict.*]
ignore_missing_imports = True

[mypy-methodtools.*]
ignore_missing_imports = True

[mypy-mmh3.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger]
ignore_missing_imports = True

[mypy-newrelic.*]
ignore_missing_imports = True

[mypy-ddtrace.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-nvelope.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-testcontainers.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True
